<!doctype html>

<html lang="en">

<head>

<meta charset="UTF-8"/>

<style type="text/css">

body, div {margin:0px; padding:0px;}

div{width:100px; height:100px; position:absolute;}

div:nth-child(2){background-color:#ff9966;left:300px; top:100px;}

/* div 첫번째줄(박스1) 배경은 #ff9966; absolute 좌표의 절대값에서 왼쪽으로 300px 떨어트리고 위에서 100px 떨어트려줘. */

div:nth-child(1){background-color:#ff3399;left:250px; top:200px;}

div:nth-child(3){background-color:#ff0066;left:350px; top:200px;}

div:nth-child(4){background-color:#cc0000;left:200px; top:300px;}

div:nth-child(5){background-color:#990000;left:300px; top:300px;}

div:nth-child(6){background-color:#993300;left:400px; top:300px;}

</style>    

<title>Document</title>

</head>

<body>

​

<div>박스1</div>

<div>박스2</div>

<div>박스3</div>

<div>박스4</div>

<div>박스5</div>

<div>박스6</div>

</body>

</html>